#Env
NODE=

# API Config
API_PORT=

# Database Config
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Mongodb Config
MONGODB_URI=

# Adminer Config
ADMINER_PORT=

# Deploy
DEPLOY_URL=

# AWS-S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=

# Outlook
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_TENANT_ID=
OUTLOOK_ORGANIZATION=
OUTLOOK_CERTIFICATE_PATH=

# API
API_URL=
API_GROUP_SECRET=
API_SECRET=

ROUTE_CREATE_USER_WITHOUT_PASSWORD=
ROUTE_USER_FIRST_ACCESS=
ROUTE_USER_LOGIN=
ROUTE_FORGOT_PASSWORD=
ROUTE_CONFIRM_FORGOT_PASSWORD=

# CHAT API
CHAT_API_URL=
CHAT_API_INSTANCE_ID=
CHAT_API_TOKEN=

#FRONT
FRONT_PROD_URL=
FRONT_STAGING_URL=
FRONT_USER_LOGIN=
FRONT_USER_PASSWORD=


#SENDGRID
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#BULL
MAX_CONCURRENCY=

#Sentry
SENTRY_URL=
